<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_food_and_wine"
            android:title="Home Page"
            />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_news"
            android:title="Report to Admin" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_registration"
            android:title="Popular Shop" />

    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_shutdown"
                android:title="Log Out" />

        </menu>
    </item>

</menu>
